@import "./variableBase.less";

page {
  font-size: 14*@rpxb;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

button {
  font-size: 30*@rpxb;
}

.v1 {
  color: forestgreen;
  font-size: 23*@rpxb;
}
