<style lang="less"></style>
<template>
  <view class="container">
    <view class="v1">pppppppppppppp</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class LoginWpy extends wepy.page {
    config = {
      navigationBarTitleText: '登录中……'
    }
    components = {}

    data = {}

    methods = {}

    events = {}

    onLoad() {
      wx.hideLoading()
      setTimeout(() => {
        wx.navigateTo({
          url: 'pages/index'
        })
      }, 7000)
    }
  }
</script>
